<Window x:Class="TriviaClient.ConnectedRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="[Trivia] Connected Room" Height="600" Width="800">
    <GroupBox BorderThickness="3" BorderBrush="Black" Margin="10" Foreground="Black">
        <GroupBox.Header>
            <Span FontWeight="Bold" Foreground="White" FontSize="18">
                Connected Room
            </Span>
        </GroupBox.Header>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" Orientation="Vertical">
                <Label Name="ConnectedRoomNameLabel" Content="Room Name" Foreground="Aqua" HorizontalAlignment="Center" FontSize="32" FontWeight="ExtraBold" Margin="10,-5,10,0" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,70,5,5" Orientation="Vertical">
                <Rectangle Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="580"
            Height="300"
            Panel.ZIndex="-1"
            Fill="Orange"
            Opacity=".5"
            RadiusX="8"
            RadiusY="8"
            Stroke="OrangeRed"
            StrokeThickness="2" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Orientation="Vertical">
                <Label Content="Players List: " Foreground="White" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,75,5,10" FontSize="24"/>
                <ListBox Name="PlayersListBox" Width="200" Height="200">
                    <!--ListBoxItem Content="Jubzik's Room"></ListBoxItem-->
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Vertical">
                <Button Name="LeaveRoomButton" Content="Leave Room" Width="100" Height="20" Click="LeaveRoomButton_Click" Margin="5"/>
            </StackPanel>

        </Grid>
    </GroupBox>
</Window>
